{
  "name": "weather-analytics",
  "version": "1.0.0",
  "description": "Weather Analytics Dashboard with MERN Stack",
  "main": "server/server.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "network-info": "./get-network-ip.sh"
  },
  "keywords": ["weather", "analytics", "mern", "dashboard"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
